# CityReport

UI/App Icon/: CityReportIcon.psd
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koorosh/cityreport/: G.java  GetImage.java  GetVideo.java  Gonnect.java  InternetFail.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NetworkStateChangeReceiver.java  RegisterActivity.java  SharedPrefrencesManager.java  SplashActivity.java  StructPosts.java  StructTypes.java  ViewPagerAdapter.java
app/src/main/java/com/example/koorosh/cityreport/Fragment/: AddFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/koorosh/cityreport2/: G.java  GetImage.java  GetVideo.java  Gonnect.java  InternetFail.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NetworkStateChangeReceiver.java  RegisterActivity.java  SharedPrefrencesManager.java  SplashActivity.java  StructTypes.java  ViewPagerAdapter.java
app/src/main/java/com/example/koorosh/cityreport2/Fragment/: AddFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_networkfail.xml  activity_register.xml  activity_splash.xml  camordevice.xml  content_scrolling.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  popup_add_point.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
